# spring-boot-admin

./: pom.xml
spring-boot-admin-server-ui/: pom.xml
spring-boot-admin-starter-client/src/main/java/de/codecentric/boot/admin/config/: SpringBootAdminClientAutoConfiguration.java
